<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background-image: linear-gradient(to right bottom, #1d1e22, #45344f, #894065, #ca5159, #ed7d31) !important;
    }
    
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }
    
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 150px;
        margin-left: -15px;
    }
    
    .icon {
        border: 5px solid #9ABC66;
        border-radius: 80px;
        height: 150px;
        width: 150px;
        margin: 0 auto;
    }
    
    .card {
        width: 250px;
        background: white;
        padding: 60px;
        border-radius: 20px!important;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div class="icon">
            <i class="checkmark">✓</i>
        </div>
        <div>
            <br>
            <p>You connected successfully.</p>
            <br>
            <p>You have now full access to your cloud ressources via the Daiteap Command Line interface</p>
        </div>
    </div>
</body>

</html>